<!DOCTYPE html>
<!-- saved from url=(0080)https://developer.chrome.com/extensions/examples/tutorials/getstarted/popup.html -->
<html>
  <!--  -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- title of popup -->
  <p id="title">Athena ICT Personalization Extension's Popup</p>
  <style type="text/css">
    body {
      width: 250px;
    }
    #title{
      font-size: 20px;
    }
    #span_tooltip {
      margin: auto;
    }
    #span_page {
      /* margin: auto; */
      margin-right: 44px;
      margin-left: 34px;
    }

    /* css class for the url+go button div*/
    #container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 5px;
    }

    /*css class for the buttons(on page, on tooltip)*/
    .btn {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      height: 60px;
      width: 240px;
      margin: 5px;
    }
    /*css class for the images (dynimcally added) inside the button( inside on page, on tooltip)*/
    .btn img {
      height: 30px;
      width: 50px;
      display: inline-block;
      vertical-align: middle;
      /* margin-left:10px; */
      background: white;
      /* padding: 12px; */
      border-radius: 5px;
      border: 1px solid black;
      /* border-width: 4px; */
      /* border-color: black; */
    }
    /*css class for Go button*/
    #bt_personalize_page {
      /* background-image: url("https://rawgit.com/orish88/AUI_Personalization/master/images/enter2_noun.png"); */
      /* background-size: 50px 30px; */
      background-color: black;
      color: white;
      font-size: 20px;
      height: 40px;
      width: 80px;
      /* border-color: rgb(10, 0, 0); */
      /* border-width: 4px; */
      border-radius: 5px;
    }
    /*css class for the json url input*/
    #input_enter_profile_url {
      height: 30px;
      width: 200px;
    }
  </style>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->

  <script src="./jquery.js" type="text/javascript"></script>
  
  <!-- ps1_e_popup.js : script for personalzing the popup itself -->
  <script src="./ps1_e_popup.js"  type="text/javascript"></script>
    <!-- run_popup.js : script for initializing the popup buttons and personalziation functions -->
  <script src="./run_popup.js"  type="text/javascript"></script>
  <style></style>
</head>

<body>
  <!-- html of popup: images dymaically added to buttons from the profile(inside "athena-icon") -->
  <div>
    <button athena-icon="tooltip" class="btn" id="bt_personalize_page_test_profile2"  title="change tooltip">
      <!-- <img src="https://rawgit.com/orish88/AUI_Personalization/master/images/image1_noun.png" alt=""></img>  -->
      <span id="span_tooltip" aria-label="Change Tooltip">Change Tooltip</span>
    </button>
  </div>
  <!-- <div> -->
    <!-- <button athena-icon="page" class="btn" id="bt_personalize_page_test_profile1" > -->
      <!-- <img src="https://rawgit.com/orish88/AUI_Personalization/master/images/image1_noun.png" alt=""></img> -->
      <!-- <span id="span_page">Change Page </span> -->
    <!-- </button> -->
  <!-- </div> -->
  <div id="container">
    <input id="input_enter_profile_url" placeholder="Enter profile json url here" aria-label=="Enter profile json url here"></input>
    <button id="bt_personalize_page" aria-label=="Go using your json profile">GO
    </button>
  </div>
</body>

</html>