<!DOCTYPE html>
<!-- saved from url=(0080)https://developer.chrome.com/extensions/examples/tutorials/getstarted/popup.html -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Getting Started Extension's Popup</title>
  <style type="text/css">
    body {
      margin: 10px;
      white-space: nowrap;
    }

    h1 {
      font-size: 15px;
    }

    #container {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
  </style>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  <link href="./bootstrap.css"></link>
  <script src="./run_popup.js"></script>
  <style></style>
</head>

<body>
  <h1> Athena ICT Personalization</h1>
  <div id="container">
    <button id="bt_personalize_page" onclick="myFunction()">
      Click to Personalize page</button>
    <input id="input_enter_profile_url" placeholder="Enter profile json url here" ></button>
  </div>
  <button id="bt_personalize_page_test_profile1" onclick="myFunction()">
    Change Page</button>
    <button id="bt_personalize_page_test_profile2" onclick="myFunction()" title="change tooltip">
      Change Tooltip</button>  
  <script>
    alert("test1");
    document.getElementById("bt_personalize_page").title= "tooltip test2";
    $( document.getElementById("bt_personalize_page") ).tooltip("tooltip test1");
    function myFunction() {
      alert("alrt");
      document.getElementById("bt_personalize_page").style.color = "red";
    }
  </script>

</body>

</html>