<!DOCTYPE html>
<!-- saved from url=(0080)https://developer.chrome.com/extensions/examples/tutorials/getstarted/popup.html -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Getting Started Extension's Popup</title>
  <style type="text/css">
    #container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 5px;
    }
  
    .btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      width: 200px;
      margin: 5px;
    }
  
    .btn img {
      height: 30px;
      width: 50px;
      display: inline-block;
      vertical-align: middle;
      /* margin-left:10px; */
      background: #f00;
      padding: 5px;
      border-radius: 5px;
    }
  
    #bt_personalize_page{
      background-image: url("https://rawgit.com/orish88/AUI_Personalization/master/images/enter2_noun.png");
      background-size: 50px 30px;
      height: 40px;
      width: 58px;
      border-color: rgb(10, 0, 0);
      border-width: 4px;
      border-radius: 5px;
    }
    #input_enter_profile_url{
      height: 30px;
      width: 140px;
    }
  </style>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  <link href="./bootstrap.css"></link>
  <script src="./run_popup.js"></script>
  <style></style>
</head>

<body>
  <h1> Athena ICT Personalization</h1>
  <div>
    <button class="btn" id="bt_personalize_page_test_profile2"  onclick="myFunction()" title="change tooltip">
      <img src="https://rawgit.com/orish88/AUI_Personalization/master/images/tooltip1_noun.png"></img>
      <span>Change Tooltip</span>
    </button>
  </div>
  <div>
    <button class= "btn" id="bt_personalize_page_test_profile1"  onclick="myFunction()">
        <img src="https://rawgit.com/orish88/AUI_Personalization/master/images/image1_noun.png"></img>
        <span>Change Page</span>  
      </button>
  </div>
  <div id="container">
    <input  id="input_enter_profile_url" placeholder="Enter profile json url here">
    <button id="bt_personalize_page" onclick="myFunction()" >
    </button>
  </div>
  <script>
    alert("test1");
    document.getElementById("bt_personalize_page").title = "tooltip test2";
    $(document.getElementById("bt_personalize_page")).tooltip("tooltip test1");
    function myFunction() {
      alert("alrt");
      document.getElementById("bt_personalize_page").style.color = "red";
    }
  </script>

</body>

</html>